# bigdata-aws

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
datasets/: sales.json
emr/: build.gradle
lab01-lambda/: build.gradle  settings.gradle
lab01-lambda/datasets/: sales.json
lab01-lambda/src/main/java/lambda/: FIM.java  HelloWorld.java  Preprocess.java  ReadDataset.java  StoreDB.java  Utils.java
lab01-lambda/src/test/java/lambda/: TestFim.java  TestPreprocess.java
lab02-emr/: build.gradle  settings.gradle
lab02-emr/notebooks/: MyNotebook.ipynb
lab02-emr/scripts/: 00-setup.sh  01-createcluster.sh  02-connect.sh  03-deploy.sh  04-terminate.sh
lab02-emr/src/main/scala/emr/: WordCount.scala
lambda/: build.gradle
lambda/src/main/java/lambda/: FIM.java  ReadDataset.java  StoreDB.java
lambda/src/test/java/lambda/: TestPreprocess.java
notebooks/: MyNotebook.ipynb
src/main/java/lambda/: Utils.java
src/main/scala/emr/: WordCount.scala
src/main/scala/it/unibo/big/: HelloWorldScala.scala  WordCount.scala
src/test/java/lambda/: TestFim.java
