plugins {
    id 'java-library'
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'checkstyle'
    id 'com.github.alisiikh.scalastyle' version '3.4.1'
}

shadowJar { zip64 = true }

javadoc { failOnError true }

scalastyle {
    config = file("${projectDir}/config/scalastyle_config.xml")
    verbose = true
    failOnWarning = false
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.scala-lang:scala-library:2.12.13'
    implementation 'org.scala-lang:scala-reflect:2.12.13'
    implementation 'org.scala-lang:scala-compiler:2.12.13'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testCompileOnly 'org.slf4j:slf4j-simple:1.7.30'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.apache.mrunit:mrunit:1.1.0:hadoop2'
    // SPARK CLUSTER LIBRARIES
    // implementation "org.apache.spark:spark-core_2.11:2.4.0-cdh6.2.0"
    // implementation "org.apache.spark:spark-sql_2.11:2.4.0-cdh6.2.0"
    // implementation "org.apache.spark:spark-hive_2.11:2.4.0-cdh6.2.0"
    // implementation "org.apache.spark:spark-mllib_2.11:2.4.0-cdh6.2.0"
    // implementation "org.datasyslab:geospark:1.2.0"
    // implementation "org.datasyslab:geospark-sql_2.3:1.2.0"
    // implementation "org.datasyslab:geospark-viz_2.3:1.2.0"
    // implementation 'org.scala-lang:scala-library:2.11.12'
    // implementation 'org.scala-lang:scala-reflect:2.11.12'
    // implementation 'org.scala-lang:scala-compiler:2.11.12'
}

test {
    // useJUnit()
    useJUnitPlatform()
    maxHeapSize = '1G'
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'