plugins {
    id 'java-library'
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'checkstyle'
    id 'com.github.alisiikh.scalastyle' version '3.4.1'
}

shadowJar {
    zip64 = true
    dependencies {
        exclude(dependency('org.apache.spark:spark-core_2.12:3.0.1'))
        exclude(dependency('org.apache.spark:spark-sql_2.12:3.0.1'))
    }
}

javadoc { failOnError true }

scalastyle {
    config = file("${projectDir}/config/scalastyle_config.xml")
    verbose = true
    failOnWarning = false
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.13'
    implementation 'org.scala-lang:scala-reflect:2.12.13'
    implementation 'org.scala-lang:scala-compiler:2.12.13'
    implementation 'org.apache.spark:spark-core_2.12:3.0.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testCompileOnly 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    // useJUnit()
    useJUnitPlatform()
    maxHeapSize = '1G'
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'